eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZmdpeG1heGF3cnl5dmpzcGNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwMjc4NCwiZXhwIjoyMDY5MTc4Nzg0fQ.W6plHv9YuT79I2Y66BnQ_28Rp1juoCSfVpGJrvXb0ug
NEXT_PUBLIC_SUPABASE_URL=https://affgixmaxawryyvjspca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


